CREATE TABLE IF NOT EXISTS articles (
	id INTEGER PRIMARY KEY,
	created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	title TEXT UNIQUE NOT NULL,
	content TEXT NOT NULL,
	likes INTEGER NOT NULL DEFAULT 0,
	dislikes INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS likes (
	email TEXT,
	articleID INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS dislikes (
	email TEXT,
	articleID INTEGER NOT NULL
);